------------------------------------------------------------
1
son of 0 and 1

ADN: 
   ['F', '_', 'F', '_', '_'] 
 ['_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
2
son of 1 wiht itself

ADN: 
   ['F', '_', 'F', '_', '_', '_', '_', '_'] 
 ['_', '_', '_', 'F', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'T', 'T', 'T', 'S', 'T', 'S', 'F', 'S', 'T', 'S', 'T', 'T', '|', 'F', '_', 'F', 'F', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused', 'Creative']

Selected genes: 
    (['Generous', 'Brave'], ['Focused', 'Creative'])
------------------------------------------------------------
3
son of 2 and 3

ADN: 
   ['S', 'T', 'T', 'M', '_', '_', '_'] 
 ['_', '_', '_', '_', 'M', 'S', 'M']

Genome: 
   ['F', '_', 'F', '_', 'F', 'T', '_', 'T', 'F', '_', 'F', '_', 'T', 'F', 'F', 'T', '|', 'S', 'T', 'T', 'M', 'M', 'S', 'M']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Manipulative', 'Focused', 'Hero-complex', 'Healty', 'Sick', 'Hermafrodite', 'Twink', 'Shy']

Selected genes: 
    (['Honest', 'Manipulative'], ['Healty', 'Sick', 'Shy'])
------------------------------------------------------------
4
son of 3 and 4

ADN: 
   ['T', 'T', 'M', '_', '_', '_', '_'] 
 ['_', '_', 'T', 'T', '_', 'T', 'S']

Genome: 
   ['S', 'T', 'T', 'M', 'T', 'S', 'S', '_', 'M', 'T', 'S', 'F', 'S', 'S', 'T', 'T', '|', 'T', 'T', 'M', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Honest', 'Greedy', 'Cowardly', 'Focused', 'Disasiotive', 'Creative', 'Hermafrodite', 'Violent']

Selected genes: 
    (['Cowardly', 'Honest'], ['Focused', 'Violent'])
------------------------------------------------------------
5
son of 4 wiht 4

ADN: 
   ['S', 'T', 'T', 'M', '_', '_', '_'] 
 ['_', '_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['T', 'S', '_', 'T', 'S', 'S', 'S', '_', 'S', 'T', 'T', 'T', 'T', 'T', 'T', 'T', '|', 'S', 'T', 'T', 'M', '_', 'T', 'S']

Potential genes: 
    ['Honest']

Selected genes: 
