------------------------------------------------------------
1
son of 0 and 1

ADN: 
   ['F', '_', 'F', '_', '_'] 
 ['_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
2
son of 1 wiht itself

ADN: 
   ['T', 'F', '_', 'F', '_', '_'] 
 ['_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'F', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'T', 'F', 'F', 'S', 'F', 'S', 'T', 'F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
3
son of 2 and 3

ADN: 
   ['T', '_', 'T', 'S', '_', '_', '_', '_'] 
 ['_', '_', '_', '_', 'T', 'F', '_', 'F']

Genome: 
   ['F', '_', 'T', 'T', '_', 'F', 'F', 'S', 'T', 'T', 'F', '_', 'S', 'F', 'T', 'F', 'T', '_', 'T', 'S', 'T', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Focused', 'Creative', 'Hermafrodite', 'Gay']

Selected genes: 
    (['Honest', 'Brave'], ['Hermafrodite'])
------------------------------------------------------------
4
son of 3 and 4

ADN: 
   ['F', '_', 'F', '_', '_', '_', '_'] 
 ['_', '_', '_', 'T', 'M', '_', 'M']

Genome: 
   ['T', '_', '_', 'T', 'F', 'T', '_', 'T', '_', 'F', '_', 'F', 'F', 'F', 'F', 'F', 'F', '_', 'F', 'T', 'M', '_', 'M']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Cowardly', 'Manipulative', 'Focused', 'Creative', 'Masked', 'Depending', 'Hermafrodite', 'Old', 'Infertil', 'Chad', 'Sex-deprived', 'Gay', 'Inocent', 'Sadistic', 'Masochistic']

Selected genes: 
    (['Manipulative', 'Greedy'], ['Infertil', 'Hermafrodite', 'Old'])
------------------------------------------------------------
5
son of 4 wiht 4

ADN: 
   ['_', 'S', 'F', 'M', '_', '_', '_'] 
 ['_', '_', '_', '_', 'F', '_', 'F']

Genome: 
   ['F', '_', 'F', '_', '_', 'T', 'F', '_', 'F', 'F', 'F', 'F', '_', 'F', 'F', '_', '_', 'S', 'F', 'M', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Greedy', 'Focused', 'Masked', 'Hero-complex', 'Hermafrodite', 'Twink', 'Inocent']

Selected genes: 
    (['Greedy', 'Brave'], ['Hermafrodite', 'Hero-complex'])
------------------------------------------------------------
6
son of 0 and 6

ADN: 
   ['F', '_', 'F', '_', '_'] 
 ['_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Generous', 'Brave'], ['Focused'])
------------------------------------------------------------
7
son of 1 and 7

ADN: 
   ['T', 'F', '_', 'F', '_', '_'] 
 ['_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'F', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'T', 'F', 'F', 'S', 'F', 'S', 'T', 'F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Generous', 'Brave'], ['Focused'])
------------------------------------------------------------
8
son of 2 and 8

ADN: 
   ['T', '_', 'T', 'S', '_', '_', '_', '_'] 
 ['_', '_', '_', '_', 'T', 'F', '_', 'F']

Genome: 
   ['F', '_', 'T', 'T', '_', 'F', 'F', 'S', 'T', 'T', 'F', '_', 'S', 'F', 'T', 'F', 'T', '_', 'T', 'S', 'T', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Focused', 'Creative', 'Hermafrodite', 'Gay']

Selected genes: 
    (['Generous', 'Honest'], ['Hermafrodite', 'Gay'])
------------------------------------------------------------
9
son of 3 and 9

ADN: 
   ['F', '_', 'F', '_', '_', '_', '_'] 
 ['_', '_', '_', 'T', 'M', '_', 'M']

Genome: 
   ['T', '_', '_', 'T', 'F', 'T', '_', 'T', '_', 'F', '_', 'F', 'F', 'F', 'F', 'F', 'F', '_', 'F', 'T', 'M', '_', 'M']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Cowardly', 'Manipulative', 'Focused', 'Creative', 'Masked', 'Depending', 'Hermafrodite', 'Old', 'Infertil', 'Chad', 'Sex-deprived', 'Gay', 'Inocent', 'Sadistic', 'Masochistic']

Selected genes: 
    (['Cowardly', 'Honest'], ['Infertil', 'Old', 'Creative'])
------------------------------------------------------------
10
son of 4 and 10

ADN: 
   ['_', 'S', 'F', 'M', '_', '_', '_'] 
 ['_', '_', '_', '_', 'F', '_', 'F']

Genome: 
   ['F', '_', 'F', '_', '_', 'T', 'F', '_', 'F', 'F', 'F', 'F', '_', 'F', 'F', '_', '_', 'S', 'F', 'M', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Greedy', 'Focused', 'Masked', 'Hero-complex', 'Hermafrodite', 'Twink', 'Inocent']

Selected genes: 
    (['Brave', 'Greedy'], ['Hermafrodite'])
------------------------------------------------------------
11
son of 0 and 11

ADN: 
   ['F', '_', 'F', '_', '_'] 
 ['_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
12
son of 1 and 12

ADN: 
   ['T', 'F', '_', 'F', '_', '_'] 
 ['_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'F', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'T', 'F', 'F', 'S', 'F', 'S', 'T', 'F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
13
son of 2 and 13

ADN: 
   ['T', '_', 'T', 'S', '_', '_', '_', '_'] 
 ['_', '_', '_', '_', 'T', 'F', '_', 'F']

Genome: 
   ['F', '_', 'T', 'T', '_', 'F', 'F', 'S', 'T', 'T', 'F', '_', 'S', 'F', 'T', 'F', 'T', '_', 'T', 'S', 'T', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Focused', 'Creative', 'Hermafrodite', 'Gay']

Selected genes: 
    (['Honest', 'Generous'], ['Gay'])
------------------------------------------------------------
14
son of 3 and 14

ADN: 
   ['F', '_', 'F', '_', '_', '_', '_'] 
 ['_', '_', '_', 'T', 'M', '_', 'M']

Genome: 
   ['T', '_', '_', 'T', 'F', 'T', '_', 'T', '_', 'F', '_', 'F', 'F', 'F', 'F', 'F', 'F', '_', 'F', 'T', 'M', '_', 'M']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Cowardly', 'Manipulative', 'Focused', 'Creative', 'Masked', 'Depending', 'Hermafrodite', 'Old', 'Infertil', 'Chad', 'Sex-deprived', 'Gay', 'Inocent', 'Sadistic', 'Masochistic']

Selected genes: 
    (['Cowardly', 'Greedy'], ['Infertil', 'Old', 'Hermafrodite'])
------------------------------------------------------------
15
son of 4 and 15

ADN: 
   ['_', 'S', 'F', 'M', '_', '_', '_'] 
 ['_', '_', '_', '_', 'F', '_', 'F']

Genome: 
   ['F', '_', 'F', '_', '_', 'T', 'F', '_', 'F', 'F', 'F', 'F', '_', 'F', 'F', '_', '_', 'S', 'F', 'M', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Greedy', 'Focused', 'Masked', 'Hero-complex', 'Hermafrodite', 'Twink', 'Inocent']

Selected genes: 
    (['Generous', 'Brave'], ['Hermafrodite', 'Inocent'])
------------------------------------------------------------
16
son of 0 and 16

ADN: 
   ['F', '_', 'F', '_', '_'] 
 ['_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Generous', 'Brave'], ['Focused'])
------------------------------------------------------------
17
son of 1 and 17

ADN: 
   ['T', 'F', '_', 'F', '_', '_'] 
 ['_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'F', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'T', 'F', 'F', 'S', 'F', 'S', 'T', 'F', 'T', 'F', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Focused']

Selected genes: 
    (['Brave', 'Generous'], ['Focused'])
------------------------------------------------------------
18
son of 2 and 18

ADN: 
   ['T', '_', 'T', 'S', '_', '_', '_', '_'] 
 ['_', '_', '_', '_', 'T', 'F', '_', 'F']

Genome: 
   ['F', '_', 'T', 'T', '_', 'F', 'F', 'S', 'T', 'T', 'F', '_', 'S', 'F', 'T', 'F', 'T', '_', 'T', 'S', 'T', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Focused', 'Creative', 'Hermafrodite', 'Gay']

Selected genes: 
    (['Brave', 'Generous'], ['Hermafrodite'])
------------------------------------------------------------
19
son of 3 and 19

ADN: 
   ['F', '_', 'F', '_', '_', '_', '_'] 
 ['_', '_', '_', 'T', 'M', '_', 'M']

Genome: 
   ['T', '_', '_', 'T', 'F', 'T', '_', 'T', '_', 'F', '_', 'F', 'F', 'F', 'F', 'F', 'F', '_', 'F', 'T', 'M', '_', 'M']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Cowardly', 'Manipulative', 'Focused', 'Creative', 'Masked', 'Depending', 'Hermafrodite', 'Old', 'Infertil', 'Chad', 'Sex-deprived', 'Gay', 'Inocent', 'Sadistic', 'Masochistic']

Selected genes: 
    (['Cowardly', 'Manipulative'], ['Old', 'Creative', 'Infertil'])
------------------------------------------------------------
20
son of 4 and 20

ADN: 
   ['_', 'S', 'F', 'M', '_', '_', '_'] 
 ['_', '_', '_', '_', 'F', '_', 'F']

Genome: 
   ['F', '_', 'F', '_', '_', 'T', 'F', '_', 'F', 'F', 'F', 'F', '_', 'F', 'F', '_', '_', 'S', 'F', 'M', 'F', '_', 'F']

Potential genes: 
    ['Generous', 'Brave', 'Greedy', 'Focused', 'Masked', 'Hero-complex', 'Hermafrodite', 'Twink', 'Inocent']

Selected genes: 
    (['Greedy', 'Generous'], ['Hermafrodite', 'Inocent'])
