------------------------------------------------------------
1
son of 0 and 1

ADN: 
   ['F', 'F', 'F', '_', '_', '_', '_'] 
 ['_', '_', '_', 'T', '_', 'T', 'S']

Genome: 
   ['F', 'F', 'F', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Creative']

Selected genes: 
    (['Generous', 'Brave'], ['Creative'])
------------------------------------------------------------
2
son of 1 wiht itself

ADN: 
   ['T', 'F', 'F', 'F', 'T', '_', 'T', 'S'] 
 ['_', '_', '_', '_', '_', '_', '_', '_']

Genome: 
   ['T', 'S', 'S', 'F', 'F', 'S', 'S', 'S', 'F', '_', 'T', '_', 'F', 'F', 'T', 'F', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Creative']

Selected genes: 
    (['Honest', 'Brave'], ['Creative'])
------------------------------------------------------------
3
son of 2 and 3

ADN: 
   ['F', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S', 'T', '_', 'T', 'S'] 
 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

Genome: 
   ['_', '_', 'T', '_', 'T', 'S', 'T', 'F', 'F', 'T', 'S', 'T', 'T', 'T', '_', 'T', 'F', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Creative']

Selected genes: 
    (['Brave', 'Generous'], ['Creative'])
------------------------------------------------------------
4
son of 3 and 4

ADN: 
   ['T', 'F', 'F', 'F', 'T', '_', 'T', 'S', '_', '_', '_', '_', '_'] 
 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

Genome: 
   ['_', '_', 'T', 'F', '_', '_', 'F', '_', 'F', 'S', 'F', '_', 'F', '_', '_', 'S', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S', '_', '_', '_', '_', '_']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Greedy', 'Cowardly', 'Manipulative', 'Focused', 'Unfocused', 'Disasiotive', 'Anger-Issues', 'Creative', 'Masked', 'Malformation', 'Hermafrodite', 'Younght', 'Old', 'Fragile', 'Twink', 'Gay', 'Confident', 'Shy', 'Charming', 'Inocent']

Selected genes: 
    (['Honest', 'Brave'], ['Gay', 'Old', 'Inocent'])
------------------------------------------------------------
5
son of 4 wiht 4

ADN: 
   ['F', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S', 'T', '_', 'T', 'S'] 
 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

Genome: 
   ['S', '_', 'F', 'T', 'S', 'F', 'S', 'F', 'S', 'T', '_', '_', 'T', 'F', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'T', '_', 'T', 'S', 'T', '_', 'T', 'S']

Potential genes: 
    ['Generous', 'Brave', 'Honest', 'Creative']

Selected genes: 
    (['Brave', 'Honest'], ['Creative'])
